/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 28844
License: Customer

Current time: 	Sun Dec 11 17:24:48 PKT 2022
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Softwares/xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Softwares/xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	needs
User home directory: C:/Users/needs
User working directory: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Softwares/xilinx/Vivado
HDI_APPROOT: D:/Softwares/xilinx/Vivado/2020.1
RDI_DATADIR: D:/Softwares/xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Softwares/xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/needs/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/needs/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/needs/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Softwares/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/vivado.log
Vivado journal file location: 	C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/vivado.jou
Engine tmp dir: 	C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/.Xil/Vivado-28844-Muhammads

Xilinx Environment Variables
----------------------------
XILINX: D:/Softwares/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Softwares/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Softwares/xilinx/Vivado/2020.1
XILINX_VIVADO: D:/Softwares/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Softwares/xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\needs\OneDrive\Documents\GitHub\TerritorialWars_Basys3\test.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 52 MB. Current time: 12/11/22, 5:24:49 PM PKT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+77780kb) [00:00:23]
// [Engine Memory]: 1,015 MB (+912669kb) [00:00:23]
// [GUI Memory]: 95 MB (+15361kb) [00:00:24]
// [GUI Memory]: 112 MB (+12493kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  8064 ms.
// Tcl Message: open_project C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Softwares/xilinx/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.383 ; gain = 0.000 
// Project name: test; location: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 129 MB (+12258kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 137 MB (+1412kb) [00:00:50]
// Tcl Message: [Sun Dec 11 17:25:20 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 17:25:20 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 2); // B (F, cs)
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v)]", 4, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), vc : vga_controller (vga_controller.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v)]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v)]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v)]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v)]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v), init : romv2 (rom.txt.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), game : top_new (top.v), pg : pixel_generation_three (pixel_generation_two.v), init : romv2 (rom.txt.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 2); // m (l, cs)
// Elapsed time: 11 seconds
selectCodeEditor("pixel_generation_two.v", 390, 208); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 423ms to process. Increasing delay to 3000 ms.
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// [GUI Memory]: 146 MB (+2559kb) [00:01:32]
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 11 17:26:23 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 17:26:23 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 245ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 332 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ag)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (rom.txt.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2196 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-06:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1028.383 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8243 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AF305FA 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.953 ; gain = 1242.570 
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 101 MB. Current time: 12/11/22, 5:32:42 PM PKT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,222 MB (+1212463kb) [00:08:12]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 22 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
// Elapsed time: 73 seconds
selectCodeEditor("pixel_generation_two.v", 508, 198); // bP (w, cs)
// Elapsed time: 148 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1112 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 158 MB (+4760kb) [00:31:27]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1839 ms. Increasing delay to 5517 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3998 ms. Increasing delay to 4000 ms.
// Elapsed time: 1405 seconds
selectCodeEditor("rom.txt.v", 162, 293); // bP (w, cs)
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 524, 203); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  6527 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,237 MB. GUI used memory: 87 MB. Current time: 12/11/22, 6:02:43 PM PKT
selectCodeEditor("pixel_generation_two.v", 453, 227); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  2128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4481 ms.
// Elapsed time: 21 seconds
selectCodeEditor("pixel_generation_two.v", 151, 202); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'c'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 267, 220); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 521, 219); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'c'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 522, 225); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 299, 201); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// A (cs): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 11 18:03:40 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:03:40 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3120 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 309 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
selectCodeEditor("rom.txt.v", 66, 134); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 105 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 246 seconds
selectCodeEditor("rom.txt.v", 143, 293); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("rom.txt.v", 310, 164); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 80, 201); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 63, 228); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 63, 228, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("pixel_generation_two.v", 296, 202); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 498, 203); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'c'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 547, 218); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 2, 246); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 67, 209); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 297, 248); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("pixel_generation_two.v", 458, 245); // bP (w, cs)
// WARNING: HTimer (StateMonitor Timer) is taking 954ms to process. Increasing delay to 4000 ms.
// Elapsed time: 121 seconds
selectCodeEditor("pixel_generation_two.v", 80, 247); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("pixel_generation_two.v", 296, 243); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectCodeEditor("rom.txt.v", 126, 287); // bP (w, cs)
typeControlKey((HResource) null, "rom.txt.v", 'v'); // bP (w, cs)
selectCodeEditor("rom.txt.v", 33, 136); // bP (w, cs)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectCodeEditor("rom.txt.v", 106, 118); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("rom.txt.v", 243, 205); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 504, 240); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILE_SET_CHANGE
// 'cD' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec 11 18:19:55 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:19:55 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectCodeEditor("rom.txt.v", 191, 160); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec 11 18:20:41 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:20:41 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8391 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3631 ms. Increasing delay to 10893 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 73 ms. Decreasing delay to 2073 ms.
// Elapsed time: 169 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_LOG_WINDOW, "Log"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 535ms to process. Increasing delay to 3000 ms.
// Elapsed time: 18 seconds
selectCodeEditor("rom.txt.v", 135, 266); // bP (w, cs)
selectCodeEditor("rom.txt.v", 245, 226); // bP (w, cs)
selectCodeEditor("rom.txt.v", 121, 275); // bP (w, cs)
selectCodeEditor("rom.txt.v", 123, 272); // bP (w, cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 209 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 314, 249); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// A (cs): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // am (cs)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILE_SET_CHANGE
// 'cD' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 11 18:28:11 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:28:11 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,237 MB. GUI used memory: 82 MB. Current time: 12/11/22, 6:32:45 PM PKT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 453 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 15 seconds
selectCodeEditor("pixel_generation_two.v", 303, 207); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 264, 247); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 549, 242); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectCodeEditor("pixel_generation_two.v", 509, 209); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 557, 222); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'c'); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 559, 231); // bP (w, cs)
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  4079 ms.
selectCodeEditor("pixel_generation_two.v", 549, 218); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 549, 218); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 496, 217); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1978 ms.
selectCodeEditor("pixel_generation_two.v", 548, 226); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  3931 ms.
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  4003 ms.
selectCodeEditor("pixel_generation_two.v", 87, 244); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 87, 266); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 88, 288); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 537, 284); // bP (w, cs)
typeControlKey((HResource) null, "pixel_generation_two.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pixel_generation_two.v", 489, 202); // bP (w, cs)
selectCodeEditor("pixel_generation_two.v", 330, 243); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec 11 18:37:23 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:37:23 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 261 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 23 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Confirm Close"); // A (cs)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2631 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 20); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 22, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 22, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 125 seconds
selectCodeEditor("Basys3_Master.xdc", 415, 137); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 414, 180); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 421, 221); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 421, 271); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 414, 310); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 413, 167); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 417, 208); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 412, 240); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 485, 262); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 483, 223); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 485, 179); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 487, 137); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 488, 98); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 489, 55); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 483, 144); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 483, 91); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec 11 18:45:55 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:45:55 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 103 seconds
selectCodeEditor("Basys3_Master.xdc", 499, 331); // bP (w, cs)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 209 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz (cs)
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-06:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 2352.289 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AF305FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generation_two.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.txt.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 3); // m (l, cs)
selectCodeEditor("Basys3_Master.xdc", 492, 285); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 492, 285); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 151, 124); // bP (w, cs)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3_Master.xdc", 0, 75); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp' with file 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/XADCdemo.dcp' to 'C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.srcs/utils_1/imports/synth_1/XADCdemo.dcp'. 
// f (cs): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec 11 18:53:05 2022] Launched synth_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/synth_1/runme.log [Sun Dec 11 18:53:05 2022] Launched impl_1... Run output will be captured here: C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 367 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/needs/OneDrive/Documents/GitHub/TerritorialWars_Basys3/test.runs/impl_1/XADCdemo.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
